DROP TABLE IF EXISTS korisnici;
DROP TABLE IF EXISTS tipovipr;
DROP TABLE IF EXISTS sale;
DROP TABLE IF EXISTS filmovi;
DROP TABLE IF EXISTS projekcije;
DROP TABLE IF EXISTS karte;

CREATE TABLE korisnici (
	korime VARCHAR(30) NOT NULL, 
	lozinka VARCHAR(30) NOT NULL, 
             datumRegistracije VARCHAR(30) NOT NULL,
	uloga VARCHAR(8) NOT NULL DEFAULT 'KORISNIK', 
             aktivan BOOLEAN NOT NULL
);

INSERT INTO korisnici(korime, lozinka, datumRegistracije, uloga, aktivan) VALUES ('korisnik', 'korisnik', '2020-01-16 14:00:00', 'KORISNIK', 1);
INSERT INTO korisnici(korime, lozinka, datumRegistracije, uloga, aktivan) VALUES ('korisnik2', 'korisnik2', '2020-01-16 14:00:00', 'KORISNIK', 1);
INSERT INTO korisnici(korime, lozinka, datumRegistracije, uloga, aktivan) VALUES ('admin', 'admin', '2020-01-16 14:00:00', 'ADMIN', 1);

CREATE TABLE tipovipr (
	id INTEGER PRIMARY KEY,
	naziv VARCHAR(30) NOT NULL
);

INSERT INTO tipovipr(naziv) VALUES ('2D');
INSERT INTO tipovipr(naziv) VALUES ('3D');
INSERT INTO tipovipr(naziv) VALUES ('4D');

CREATE TABLE sale (
            id INTEGER PRIMARY KEY,
            naziv VARCHAR(30) NOT NULL,
            brojSedista int NOT NULL,
            tipoviProjekcija VARCHAR(3) NOT NULL
);

INSERT INTO sale(naziv,brojSedista,tipoviProjekcija) VALUES ('Velika sala', 30, '1,2');
INSERT INTO sale(naziv,brojSedista,tipoviProjekcija) VALUES ('Srednja sala', 15, '1,3');
INSERT INTO sale(naziv,brojSedista,tipoviProjekcija) VALUES ('Mala sala', 5, '1');

CREATE TABLE filmovi (
            id INTEGER PRIMARY KEY,
            naziv VARCHAR(50) NOT NULL,
            reziser VARCHAR(30),
            glumci VARCHAR(60),
            zanrovi VARCHAR(50),
            trajanje VARCHAR(3) NOT NULL,
            distributer VARCHAR(30) NOT NULL,
            zemljaPorekla VARCHAR(30) NOT NULL,
            godinaProizvodnje VARCHAR(4) NOT NULL,
            opis VARCHAR(100),
            aktivan BOOLEAN NOT NULL
);

INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Mrtav ladan', 'Stevo', 'Milan, Marko', 'Zanr1,Zanr2', '90', 'Djoka', 'Srbija', '2000', 'Neki opis', 1);
INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Kum', 'Marica', 'Filip, Stefan', 'Zanr3,Zanr4', '120', 'Italija prodaksn', 'Italija', '2011', 'Opis neki', 1);
INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Celavi bez ruku za kosu se vuku', 'Ivica', 'Nemanja, Gojko', 'Zanr2,Zanr3', '110', 'Ker', 'Srbija', '1980', 'Opisan film', 1);
INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Gubljenje max', 'Stefan', 'Milos, Mladjo', 'Zanr1', '150', 'Gubljenje prodaksn', 'Rusija', '2014', 'Pa gubljenje', 1);
INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Random film', 'Nikola', 'Mitar, Radoslav', 'Zanr4,Zanr3', '124', 'Random dist', 'Spanija', '1991', 'Random opis', 1);
INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Web programiranje', 'Marko', 'Pedja, Marko', 'Zanr5', '180', 'FTN', 'Brazil', '2019', 'Projekat', 1);
INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Kineski film', 'Wu Ji', 'Brus Li, Zoki', 'Zanr5,Zanr1', '134', 'Kinezi', 'Kina', '2010', 'Film iz Kine', 1);
INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Ljudi u crnom', 'John', 'Mark, Michael', 'Zanr2,Zanr4', '110', 'Amerikanci', 'USA', '2005', 'U crnom ljudi', 1);
INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Boj na Kosovu', 'Jovan', 'Lazar, Milos', 'Zanr6', '200', 'Srbi', 'Srbija', '2004', 'Pobeda', 1);
INSERT INTO filmovi(naziv,reziser,glumci,zanrovi,trajanje,distributer,zemljaPorekla,godinaProizvodnje,opis,aktivan) VALUES('Dokumentarni film', 'Carlos', '', 'Zanr7', '60', 'Dokumentani distributer', 'Argentina', '2020', 'Film o sumi', 1);

CREATE TABLE projekcije (
            id INTEGER PRIMARY KEY,
            film int NOT NULL,
            tip int NOT NULL,
            sala int NOT NULL,
            datumVreme datetime NOT NULL,
            cenaKarte int NOT NULL,
            admin VARCHAR(30) NOT NULL,
            aktivan BOOLEAN NOT NULL
);

INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(1, 2, 1, '2020-02-09 08:00:00', 200, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(10, 3, 2, '2020-02-09 10:00:00', 300, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(2, 1, 3, '2020-02-09 12:00:00', 400, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(9, 2, 1, '2020-02-09 13:30:00', 350, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(3, 3, 2, '2020-02-09 15:00:00', 250, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(1, 2, 1, '2020-02-09 17:00:00', 200, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(10, 3, 2, '2020-02-09 18:00:00', 300, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(2, 1, 3, '2020-02-09 19:00:00', 400, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(9, 2, 1, '2020-02-09 21:30:00', 350, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(3, 3, 2, '2020-02-09 23:00:00', 250, 'admin', 1);

INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(1, 1, 1, '2020-02-10 08:00:00', 300, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(2, 1, 2, '2020-02-10 10:00:00', 350, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(3, 1, 3, '2020-02-10 12:00:00', 200, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(4, 2, 1, '2020-02-10 13:30:00', 150, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(5, 3, 2, '2020-02-10 15:00:00', 450, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(1, 1, 1, '2020-02-10 17:00:00', 300, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(2, 1, 2, '2020-02-10 18:00:00', 350, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(3, 1, 3, '2020-02-10 19:00:00', 200, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(4, 2, 1, '2020-02-10 21:30:00', 150, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(5, 3, 2, '2020-02-10 23:00:00', 450, 'admin', 1);

INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(6, 3, 2, '2020-02-11 08:00:00', 230, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(7, 1, 2, '2020-02-11 10:00:00', 340, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(8, 1, 3, '2020-02-11 12:00:00', 510, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(9, 2, 1, '2020-02-11 13:30:00', 440, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(10, 3, 2, '2020-02-11 15:00:00', 190, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(6, 3, 2, '2020-02-11 17:00:00', 230, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(7, 1, 2, '2020-02-11 18:00:00', 340, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(8, 1, 3, '2020-02-11 19:00:00', 510, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(9, 2, 1, '2020-02-11 21:30:00', 440, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(10, 3, 2, '2020-02-11 23:00:00', 190, 'admin', 1);

INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(1, 2, 1, '2020-02-12 08:00:00', 100, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(3, 1, 2, '2020-02-12 10:00:00', 200, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(5, 1, 3, '2020-02-12 12:00:00', 300, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(7, 2, 1, '2020-02-12 13:30:00', 400, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(9, 3, 2, '2020-02-12 15:00:00', 500, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(1, 2, 1, '2020-02-12 17:00:00', 100, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(3, 1, 2, '2020-02-12 18:00:00', 200, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(5, 1, 3, '2020-02-12 19:00:00', 300, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(7, 2, 1, '2020-02-12 21:30:00', 400, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(9, 3, 2, '2020-02-12 23:00:00', 500, 'admin', 1);

INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(2, 2, 1, '2020-02-13 08:00:00', 150, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(4, 1, 2, '2020-02-13 10:00:00', 250, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(6, 1, 3, '2020-02-13 12:00:00', 350, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(8, 2, 1, '2020-02-13 13:30:00', 450, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(10, 2, 1, '2020-02-13 15:00:00', 550, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(2, 2, 1, '2020-02-13 17:00:00', 150, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(4, 1, 2, '2020-02-13 18:00:00', 250, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(6, 1, 3, '2020-02-13 19:00:00', 350, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(8, 2, 1, '2020-02-13 21:30:00', 450, 'admin', 1);
INSERT INTO projekcije(film,tip,sala,datumVreme,cenaKarte,admin,aktivan) VALUES(10, 2, 1, '2020-02-13 23:00:00', 550, 'admin', 1);

CREATE TABLE karte (
             id INTEGER PRIMARY KEY,
	projekcija int NOT NULL, 
	sediste int NOT NULL, 
             datumVremeProdaje datetime NOT NULL,
	korisnik VARCHAR(30) NOT NULL
);
--korisnik
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (1,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (2,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (3,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (4,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (5,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (6,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (7,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (8,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (9,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (10,1,'2020-02-07 11:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (11,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (12,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (13,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (14,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (15,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (16,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (17,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (18,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (19,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (20,1,'2020-02-07 12:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (21,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (22,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (23,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (24,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (25,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (26,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (27,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (28,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (29,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (30,1,'2020-02-07 13:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (31,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (32,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (33,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (34,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (35,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (36,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (37,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (38,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (39,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (40,1,'2020-02-07 14:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (41,1,'2020-02-07 15:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (42,1,'2020-02-07 15:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (43,1,'2020-02-07 15:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (44,1,'2020-02-07 15:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (45,1,'2020-02-07 15:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (46,1,'2020-02-07 15:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (47,1,'2020-02-07 15:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (48,1,'2020-02-07 15:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (49,1,'2020-02-07 15:00:00','korisnik');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (50,1,'2020-02-07 15:00:00','korisnik');

--korisnik2
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (1,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (2,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (3,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (4,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (5,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (6,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (7,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (8,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (9,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (10,1,'2020-02-08 16:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (11,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (12,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (13,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (14,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (15,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (16,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (17,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (18,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (19,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (20,1,'2020-02-08 17:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (21,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (22,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (23,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (24,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (25,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (26,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (27,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (28,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (29,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (30,1,'2020-02-08 18:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (31,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (32,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (33,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (34,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (35,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (36,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (37,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (38,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (39,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (40,1,'2020-02-08 19:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (41,1,'2020-02-08 20:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (42,1,'2020-02-08 20:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (43,1,'2020-02-08 20:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (44,1,'2020-02-08 20:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (45,1,'2020-02-08 20:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (46,1,'2020-02-08 20:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (47,1,'2020-02-08 20:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (48,1,'2020-02-08 20:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (49,1,'2020-02-08 20:00:00','korisnik2');
INSERT INTO karte(projekcija,sediste,datumVremeProdaje,korisnik) VALUES (50,1,'2020-02-08 20:00:00','korisnik2');